# auto-api

./: .cursorrules.json  .factorypath  .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  test_tcp.py  teste-tcp.ps1
rabbitmq/: init.sh
src/main/java/com/rastreamento/: AutoApiApplication.java
src/main/java/com/rastreamento/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/rastreamento/controller/: AutenticacaoController.java  ControladorWebSocket.java  HomeController.java  MapaController.java  RastreadorController.java  UsuarioController.java  UsuarioVeiculoController.java  VeiculoController.java  WebSocketController.java
src/main/java/com/rastreamento/converter/: RastreadorConverter.java  UsuarioConverter.java  VeiculoConverter.java
src/main/java/com/rastreamento/domain/model/: Localizacao.java
src/main/java/com/rastreamento/domain/repository/: LocalizacaoRepository.java
src/main/java/com/rastreamento/domain/service/: RastreamentoService.java
src/main/java/com/rastreamento/dto/: LoginDTO.java  RastreadorDTO.java  RastreadorRespostaDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioFiltroDTO.java  UsuarioRespostaDTO.java  VeiculoDTO.java  VeiculoRespostaDTO.java  VinculoVeiculoDTO.java
src/main/java/com/rastreamento/exception/: CredenciaisInvalidasException.java  EmailJaCadastradoException.java  ErroResponse.java  GlobalExceptionHandler.java  NegocioException.java  RastreadorJaCadastradoException.java  VeiculoJaCadastradoException.java
src/main/java/com/rastreamento/infrastructure/controller/: RastreamentoController.java
src/main/java/com/rastreamento/infrastructure/server/: RastreadorTcpServer.java
src/main/java/com/rastreamento/mapper/: RastreadorMapper.java  UsuarioMapper.java  VeiculoMapper.java
src/main/java/com/rastreamento/model/: DadosLocalizacao.java  LocationData.java  Rastreador.java  Role.java  SituacaoVeiculo.java  Usuario.java  Veiculo.java
src/main/java/com/rastreamento/rabbitmq/: ConsumidorRabbitMQ.java
src/main/java/com/rastreamento/repository/: DadosLocalizacaoRepository.java  RastreadorRepository.java  UsuarioRepository.java  UsuarioSpecification.java  VeiculoRepository.java
src/main/java/com/rastreamento/security/: JwtAuthenticationFilter.java
src/main/java/com/rastreamento/service/: AutenticacaoService.java  CustomUserDetailsService.java  JwtService.java  RastreadorService.java  ServicoLocalizacao.java  UsuarioService.java  UsuarioVeiculoService.java  VeiculoService.java
src/main/java/com/rastreamento/tcp/: ServidorTCP.java
src/main/resources/: application.dev.yml  application.yml  bkp_application.yml
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__inserir_usuario_admin.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  mapa.html
src/test/java/com/rastreamento/: TesteClienteTCP.java
